/*******************************************************
arraykey.c：4*4矩阵键盘的检测程序文件
void arraykey(void)：4*4矩阵键盘的检测函数
IO端口：矩阵键盘使用8个端口，分配给P1，字节操作，不需定义
输入参数：无
输出参数：UCH8 V_KEY，键值变量，全局变量。
********************************************************/


#include "config.h"

uch8 v_key,v_key_c,v_key_r;

void arraykey()
{
	P1=0xf0;//1、行线输出0，列线输出1，
	if((P1&0xf0)!=0xf0)//2、判断是否有键按下
	{
		delay1ms(15);//3、延时消抖
		v_key_r=P1&0xf0;//4、保存列键值
		
		P1=0x0f;//5、列线输出0，行线输出1
		if((P1&0x0f)!=0x0f)//6、再次判断是否有键按下
		{
			v_key_c=P1&0x0f;//7、保存行键值
			while((P1&0x0f)!=0x0f);//8、等待按键释放，
			v_key=v_key_c|v_key_r;//9、获取键值，
		}
		else
		{v_key=0;}
	}
	else
	{
		v_key=0;
	}
}
